# PythianGames

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/ru/spbstu/common/di/modules/: NetworkModule.kt
common/src/main/java/ru/spbstu/common/extenstions/: ButtonExtensions.kt  CardViewExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DrawableExtensions.kt  ImageViewExtensions.kt  ViewBindingDelegates.kt  ViewExtensions.kt
common/src/main/java/ru/spbstu/common/model/: Card.kt  MovingPossibilities.kt  Player.kt  PlayerBoard.kt  Question.kt
common/src/main/java/ru/spbstu/common/token/: TokenRepository.kt  TokenRepositoryImpl.kt
common/src/main/java/ru/spbstu/common/utils/: BoardConstants.kt  DatabaseReferences.kt  GameUtils.kt  TeamsConstants.kt  ZoomHelper.kt
common/src/main/java/ru/spbstu/common/widgets/: Board.kt  BoardArrow.kt  BoardCopy.kt  BoardIcon.kt  CardStack.kt  CardStackFull.kt  CharacterIcon.kt  FlatBoard.kt  MorganBoard.kt
common/src/main/res/anim/: collapse_popup_layout.xml
common/src/main/res/color/: button_onboarding_background_color.xml  button_onboarding_text_color.xml  wheel_icon_color.xml
common/src/main/res/drawable/: background_answer.xml  background_character_board.xml  background_character_selection.xml  background_confirmation_dialog.xml  background_correct_answer.xml  background_dot.xml  background_gradient.xml  background_incorrect_answer.xml  background_morgan_icon.xml  background_spinner.xml  background_spinner_popup.xml  background_splash.xml  background_top_statistics.xml  background_transparent.xml  ic_arrow_back_24.xml  ic_arrow_down_24.xml  ic_arrow_down_wide_24.xml  ic_black_beans_43.xml  ic_blank_layer_36.xml  ic_board_arrow_down_26.xml  ic_board_arrow_left_26.xml  ic_bone_155.xml  ic_brush_24.xml  ic_brush_78.xml  ic_check_24.xml  ic_cleaning_196.xml  ic_clear_layer_36.xml  ic_close_24.xml  ic_coin_24.xml  ic_dice_143.xml  ic_dragon_41.xml  ic_fifth_layer_36.xml  ic_first_layer_36.xml  ic_fourth_layer_36.xml  ic_log_out_24.xml  ic_logo_135.xml  ic_minus_24.xml  ic_morgan_place_24.xml  ic_plus_24.xml  ic_repair_24.xml  (+19 more)
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+167 files in other folders)
