<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="ru.spbstu.feature.onboarding.presentation.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.spbstu.feature.auth.presentation.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.spbstu.feature.registration.presentation.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration" />
</navigation>