<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_14"
    android:paddingStart="@dimen/dp_16"
    android:singleLine="true"
    android:textSize="@dimen/sp_14"
    android:theme="@style/TextView.H2" />